/*
 * Copyright 2014 Thomas Bouron
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.github.townsfolk:gradle-release:+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'release'

release {
    failOnPublishNeeded = false
    preTagCommitMessage = '[RELEASE] Released version:'
    tagCommitMessage = '[RELEASE] Tagged version:'
    newVersionCommitMessage = '[RELEASE] Bumped version for next development iteration:'
}

task updateVersionCode << {
    def oldVersionCode = Integer.parseInt(project.versionCode)
    def newVersionCode = oldVersionCode + 1

    if (oldVersionCode != newVersionCode) {
        project.ant.propertyfile(file: "gradle.properties") {
            entry(key: "versionCode", value: "${newVersionCode}")
        }
    }
}

updateVersion.dependsOn updateVersionCode